{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
    "ConnectionStrings": {
      "EasypayCon": "Server=PRITHIV;Database=Easypay;Trusted_Connection=True;TrustServerCertificate=True;"
    
  },
  "Jwt": {
    "Key": "htkF765jkYtR58gfrsvetyiopkGSHvfr568fqwenjsje", //Generate random String from https://www.random.org/strings
    "Issuer": "http://localhost:5220",
    "Audience": "http://localhost:5220"
  }
}
